<!doctype html>
<html lang="pt_br">
	<head>
		<title>Exercicio-Joao Freitas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale=1>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>	
		<header>
			<img src="./assets/logo.png" id="logo" alt="logo">
			<p class="titulo">Homepage</p>
		</header>
		<main>
			<section>
				<nav>
					<h3>Assuntos</h3>
					<div>
						<ul>
							<li><a href="./Aula02-Listas-e-Links.html" target="_blank">Listas e Links</a></li>
							<li><a href="./Aula03-Formatacao.html" target="_blank">Formatação de Textos</a></li>
							<li><a href="./Aula04-Tabelas.html" target="_blank">Tabelas e Layouts</a></li>
							<li><a href="./Aula02-2-Formulariofinal.html" target="_blank">Formulários</a></li>
						</ul>
					</div>
					<h3>Redes Sociais</h3>	
					<div>
						<ul>
							<li><a href="https://www.linkedin.com/in/freitasjoaovitor/" target="_blank">LinkedIn</a></li>
							<li><a href="https://instagram.com/joaofre_/" target="_blank">Instagram</a></li>
						</ul>
					</div>
				</nav>
			</section>

			<article>
				<h2>Formulario</h2>
			
					<form method="post">
						<div id="caixanome">
							<label for="Nome">Nome</label><br>
							<input type="text" placeholder="Nome" name="Nome" id="Nome"> <br>
						</div>
						
						<div id="caixaemail" >
							<label for="email">E-mail</label><br>
							<input type="email" placeholder="E-mail" name="email" id="email"><br>
						</div>	
						
						
						<div id="caixamsg">
							<label for="mensagem" class="textomsg">Mensagem</label><br>
							<textarea rows="5" placeholder="Mensagem" id="mensagem" name="mensagem"></textarea>
						</div>
						
					
						<div>
							<p>
								<label>Qual linguagem você prefere?</label>
								<input type="radio" name="linguagens" value="html"> HTML
								<input type="radio" name="linguagens" value="css"> CSS
								<input type="radio" name="linguagens" value="javascript"> JavaScript
							</p>
						</div>

						<div>
							<p>
								<label>Quais linguagens você sabe?</label>
								<input type="checkbox" name="linguagens" value="html"> HTML
								<input type="checkbox" name="linguagens" value="css"> CSS
								<input type="checkbox" name="linguagens" value="javascript"> JavaScript
							</p>
						</div>

						<div>
							<label>Qual a sua comida favorita?</label>
							<select>
								<option value="hamb">Hamburger</option>
								<option value="Pizza">Pizza</option>
								<option value="Cachorro">Cachorro Quente</option>
							</select>
						</div>	

						<div>
							<input type="submit" name="submit">
						</div>	
					</form>
			
		
			</article>
		</main>	
		<footer>
			<p class="foot">Website developed by <a href="https://instagram.com/joaofre_">Joao Freitas</a></p>
		</footer>
	</body>
</html>


