body,header,img,h1,h2,main,footer,p,div,textarea,button,label {
	font-family: 'Roboto', sans-serif;
}

body{
width: 100%;	
margin: 0;
}

html{
	font-size: 62,5%;
}

header { 
	background-color: #bcbcbc;
	font-family: Trebuchet MS;
	font-size:1.5rem;
	overflow: hidden;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
}

header img{
	width: 10rem;
}

.titulo{
	font-weight: bold;
	float: center;
	font-size: 2rem;
	color: black;
}

section{
	float: left;
	width: 25%;
	background-color: #f0f0f0;
	height: 1050px;
	margin: 0;
	font-family: Helvetica, sans-serif
}

article {
	margin: 0;
	float: left;
	width: 75%;
	height: 1050px;
	justify-content: center;
	align-items: center;
	}

footer{
	background-image: url("./assets/images2.jpg");
	width: 100%;
	height: 200px;
	text-align: center;
	clear: left;
	font-family: Helvetica, sans-serif;
	font-size: 1rem;
}

.foot{
	background-color: #fff;
	border-top: 5px solid;
	border-bottom: 5px solid;
	padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}	

section h3{
	text-align: center;
}

section div{
	padding-left:	50px;
}

.resumo{
	font-family: FreeMono, monospace;
	padding-top: 175px;			
}

a{
	text-decoration: none;
	color: #5454a8;
	font-weight: bold;
}

article h2{
	padding: 25px 0px 0px 50px;
	border-bottom: 2px solid #bcbcbc;
}

form{
	background-color: #bcbcbc;
	width: 90%;
	padding: 10px;
	box-shadow: 5px 5px 5px #000000	;
	margin-left: 50px;
	text-align: center;

}

article div{
	margin: 20px;
	padding: 20px;
	background-color: #ffffff;
	border-bottom: 5px solid #5454a8;
}

input[type="text"],input[type="email"]{
    width: 95%;
}

textarea{
	width: 95%;
}

select{
	width: 200px;
}

input[type="submit"]{
	border: none;
	background-color: #5454a8;
	padding: 10px;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 10px;
	color: #ffffff;
}

#caixanome, #caixaemail, #caixamsg{
	font-size: 30px;
	text-align: left;
}

label{
	color: #5454a8;
	font-weight: bold;
}