<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div>
                <img src="./assets/logo.png" class="logo" alt="Logo">
            <nav>
                    <a href="./index.html" >Home</a>
                    <a href="./forms.html" class="current">Forms</a>
                    <a href="./social medias.html" class="social">Social Media</a>
                    <a href="./Invite.html">Invitation</a>
            </nav>
        </div>
    </header>
    <main>
        <article class="formart">
            <div class="divlogo">
                <img class="iconelogo" src="./assets/download-removebg-preview.png" alt="iconepessoal">
            </div>
            <div class="formabout">
                <h1>Formulario</h1>
                <form method="post">
                    <div id="caixanome">
                        <label for="Nome">Nome</label><br>
                        <input type="text" placeholder="Nome" name="Nome" id="Nome"> <br>
                    </div>
                    
                    <div id="caixaemail" >
                        <label for="email">E-mail</label><br>
                        <input type="email" placeholder="E-mail" name="email" id="email"><br>
                    </div>	
                    
                    
                    <div id="caixamsg">
                        <label for="mensagem" class="textomsg">Detalhes</label><br>
                        <textarea rows="5" placeholder="Detalhes sobre o projeto" id="mensagem" name="mensagem"></textarea>
                    </div>
                    
                    <div>
                        <p>
                            <label class="titleform">Quais linguagens usar no projeto?</label>
                            <input type="checkbox" name="linguagens" value="html" id="html">
                            <label for="html">HTML</label>
                            <input type="checkbox" name="linguagens" value="css" id="css">
                            <label for="css">CSS</labe>
                            <input type="checkbox" name="linguagens" value="JS" id="JS">
                            <label for="JS">JS</label>
                        </p>
                    </div>

                    <div>
                        <label>Tipo de site?</label>
                        <br>
                        <select>
                            <option value="hamb">Landing Page</option>
                            <option value="Pizza">Responsivo</option>
                            <option value="Cachorro">Minimalista</option>
                        </select>
                    </div>	

                    <div>
                        <input type="submit" name="submit">
                    </div>	
                </form>     
            </div>    
        </article>
       
    </main>
    <footer class="footform">
        <a href="#"><img src="./assets/topo-removebg-preview.png" alt=topo></a>
        <p>Developed by JVF</p>
    </footer>
</body>
</html>