<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div>
                <img src="./assets/logo.png" class="logo" alt="Logo">
            <nav>
                    <a href="./index.html" class="current">Home</a>
                    <a href="./forms.html">Forms</a>
                    <a href="./social medias.html" class="social">Social Media</a>
                    <a href="./Invite.html">Invitation</a>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="divlogo">
                <img class="iconepess" src="./assets/about4-removebg-preview.png" alt="iconepessoal">
            </div>
            <div class="about">
                <h1>About me</h1>
                <p>
                    Possuo carreira em evolução na área de Web Development, com experiência em multinacional de autopeças.
                    <br>
                    Estou cursando Full Stack Python e ganhando mais conhecimento para aperfeiçoamento das minhas skills em:
                    <br>
                    • Criação de microsserviços
                    <br>
                    • Automatização de fluxos de trabalho
                    <br>
                    • Integração Front e Back-end
                    <br>
                    • Desenvolvimento e testes com Django, Postgres e APIs
                    <br>
                    • Implantação de softwares com abordagem DevOps
                    <br>
                    • SQL e bancos de dados
                </p>
            </div>    
        </article>
        <section>
            <div class="divskills">
               <h2> SKILLS </h2>
            </div>
            <div class="container1">
                <figure>
                    <img src="./assets/excel.png" alt="logoexcel">
                    <figcaption>Dominio total do excel</figcaption>
                </figure>
            </div>
            <div class="container2">
                <figure>
                    <img src="./assets/english.png" alt="english">
                    <figcaption>Ingles fluente</figcaption>
                </figure>
            </div>
            <div class="container2">
                <figure>
                    <img src="./assets/Python_icon__black_and_white_.svg-removebg-preview.png" alt="english">
                    <figcaption>Full-Stack Python</figcaption>
                </figure>
            </div>
            <div class="container2">
                <figure>
                    <img src="./assets/883039.png" alt="english">
                    <figcaption>Gama de Soft Skills</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <a href="#"><img src="./assets/topo-removebg-preview.png" alt=topo></a>
        <p>Developed by JVF</p>
    </footer>
</body>
</html>