<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div>
                <img src="./assets/logo.png" class="logo" alt="Logo">
            <nav>
                <a href="./index.html" >Home</a>
                <a href="./forms.html" >Forms</a>
                <a href="./social medias.html" class="social">Social Media</a>
                <a href="./Invite.html" class="current">Invitation</a>
            </nav>
        </div>
    </header>
    <main>
        <article class="articletest">
            <div class="divlogo">
                <img class="iconepess" src="./assets/cafe.png" alt="iconepessoal">
            </div>  
            <div class="invitediv">
                <h1>Boa tarde, tudo bem?</h1>
                <p>Caso você seja da região de Curitiba e esteja buscando alavancar seu negócio por meio do mercado digital, venha conversar comigo sobre a possibilidade da criação de um site que irá alavancar o alcance de sua marca.
                </p>
                <input type="text" name="nome" placeholder="Digite seu Nome">
                <input type="email" name="email" placeholder="Digite seu e-mail">
                <input type="date" min="2022-04-03">
                <input id="submitinv" type="submit">

            </div>
        </article>
    </main>
    <footer class="invitefoot">
        <a href="#"><img src="./assets/topo-removebg-preview.png" alt=topo></a>
        <p>Developed by JVF</p>
    </footer>
</body>
</html>