<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div>
                <img src="./assets/logo.png" class="logo" alt="Logo">
            <nav>
                <a href="./index.html" >Home</a>
                <a href="./forms.html" >Forms</a>
                <a href="./social medias.html" class="social current">Social Media</a>
                <a href="./Invite.html" >Invitation</a>
            </nav>
        </div>
    </header>
    <main>
        
        <section>
            <div class="divskills">
               <h2> Social Medias </h2>
            </div>
            <div class="container1">
                <figure>
                    <img src="./assets/87390.png" alt="logoexcel">
                    <figcaption><a href="https://www.instagram.com.br/joaofre_" target="_blank">Instagram</a></figcaption>
                </figure>
            </div>
            <div class="container2">
                <figure>
                    <img src="./assets/20673.png" alt="english">
                    <figcaption><a>Facebook</a> </figcaption>
                </figure>
            </div>
            <div class="container2">
                <figure>
                    <img src="./assets/61109.png" alt="english">
                    <figcaption><a href="https://www.linkedin.com/in/freitasjoaovitor/" target="_blank">Linkedin</a></figcaption>
                </figure>
            </div>
            <div class="container2">
                <figure>
                    <img src="./assets/25231.png" alt="english">
                    <figcaption><a href="https://github.com/joaoson" target="_blank">Github</a> </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <a href="#"><img src="./assets/topo-removebg-preview.png" alt=topo></a>
        <p>Developed by JVF</p>
    </footer>
</body>
</html>