<!doctype html>
<html lang="pt_br">
	<head>
		<title>Exercicio-Joao Freitas</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				font-family: sans-serif;
			}
			h1{
				color: #5F3AA2;
			}
		</style>
	</head>
	<body bgcolor="#CCCCCC">
		<table width="600" bgcolor="#FFFFFF" align="center">
			<tr>
				<td>
					<img src="./Imagens/imagens/cabecalho.png" alt="cabecalho">
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="./Imagens/imagens/imagem.png" alt="Imagem">	
					<h1>Inovacao pra transformar</h1>
					<p>Alem de comunicacao, estrategia e planejamento, operamos todos os processos buscando pela excelencia operacional e otimizacao de recursos, seja por meio da inovacao de nossa plataforma ou de parcerias estrategicas.</p>
					<a href="https://vasto.com.br/" target="_blank"><img src="./Imagens/imagens/botao.png" alt="Button"></a>
					<p>Para mais informacoes acesse:<a href="https://vasto.com.br/" target="_blank">vasto.com.br</a></p>
				</td>
			</tr>
		</table>
	</body>
</html>
