html{
    font-size: 62.5%;
}

body{
    background: url(../assets/wave\ \(2\).svg) no-repeat bottom;

}

img{
    width: 120px;
    padding-left: 100px;
}

header{
    width: 100%;
    background-color: #afc1c1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{
    display: inline-block;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 30px;
    cursor: pointer;
}

ul{
    margin-right: 100px;
}

section{
    width: 80%;
    margin: 0 auto;
}

section h1,h2,h3,h4{
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #47CFCE;
}

section h1{
    font-size: 3.5rem;
    padding: 4rem 0;
    text-align: center;
}

section h2,h3,h4{
    font-size: 2rem;
    padding: 2rem 0;
}

section p{
    padding: 0.3rem 0;
    font-size: 1.6rem;
    font-family: sans-serif;
}

button{
    background-color: #47CFCE !important; 
}

.cog-form__content{
    max-height:400px !important;
    overflow: hidden !important;
}

.cog-form__container{
    border-radius: 10px;
}

footer{
    width: 100%;
    height: 7rem;
    background-color: #afc1c1;
    display: flex;
    align-items: center;
    margin-top: 15rem;
    font-family: 'Plus Jakarta Sans', sans-serif;

}

footer P{
    font-size: 1.7rem;
    padding-left: 12rem;
}

footer small{
    font-size: 1.4rem;
}

.formulario{
    margin-top: 5rem;
}