<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset-meyer.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <link type="image/x-icon" rel="icon" href="https://i.imgur.com/zgeBcDM.png">
    <title>Document</title>
</head>
<body>
    <header>    
        <div>
            <img src="https://i.imgur.com/lrUow79.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Quem somos</li>
                <li>Tenho interesse</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Planejamento para criação de sites</h1>

            <h2>Guia de criação de sites</h2>

            <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

            <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

            <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento.</p>

            <h3>Planejamento</h3>

            <p>Definição geral e protótipo do site.</p>
            <p>É uma etapa bem abrangente pois é nela que deverão ser definidos todos os aspectos do projeto e é fundamental começar respondendo algumas perguntas como:</p>

            <h4>1. Quem vai acessar o site? </h4>

            <p>Qual seria o perfil do público que estaria interessado em acessar o seu site e obter informações ou mesmo comprar seus produtos?</p>

            <p>O principal nesta etapa é conhecer e tentar entender ao máximo os possíveis usuários do seu site, o que elas fazem, qual tipo de linguagem seria mais apropriado para falar diretamente com elas?</p>

            <p>Essas pessoas visualizariam seu site mais no computador ou no smartphone? Busque informações precisas em fontes confiáveis, acesse sites de concorrente diretos e indiretos, avalie desing, interação, tempo de reposta, linguagem…</p>

            <h4>2. Qual o tipo de site mais apropriado?</h4>
            <p>Se será um site institucional, um blog, um portal, uma loja virtual, entre outros.</p>

            <p>Você precisa disponibilizar apenas suas informações básicas de contato? Precisa publicar conteúdo constantemente? Precisa vender pelo site? Precisa conectar pessoas? Disponibilizar algum serviço online?</p>

            <h4>3. Quais funcionalidades serão necessárias?</h4>
            <p>Seu site precisa de quais recursos para ser relevante para seus usuários?</p>

            <p>Você precisará, por exemplo, de um mecanismo de busca interna, um formulário de contato, um mapa interativo, galeria de imagens? O ideal é levantar e classificar as referências.</p>

            <h4>4. Comece a produção!</h4>
            <p>Com as respostas das perguntas acima, certamente a ideia de onde se quer chegar estará mais clara. Então você consegue fazer um esboço do seu projeto?</p>

            <p>Mesmo se a resposta for nao, nao fique preocupado, nos podemos te ajudar a resolver e te auxiliar no processo.</p>

            <h3>Entre em contato e inicie seu projeto.</h3>

        </section>
        <section>
            <div class="formulario">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="d4U_l0RwbE6Bd3IFksRwww" data-form="1"></script>  
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; JVF Development. Todos os direitos reservados.<br>
                <small>Desenvolvido por: Joao Freitas</small></p>
        </div>
    </footer>
</body>
</html>