

table {
	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;

}

table tr {
	border: 1px solid ;
	transition: transform 200ms;
}


td, th {
	border: solid 1px #92CDE6;
}

table th,
table td {
	padding: 1.5rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
}

table th{
	padding: 3rem;
	background-color: #6DB7D7;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table tbody tr:nth-child(even) {
	background-color: #E3F6FE;
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-style: normal;
	letter-spacing: 0.1rem;
	font-size: 3rem;
	padding: 1rem;
	font-family: 'Bebas Neue', cursive;
	text-transform: uppercase;
}

.table-container tfoot {
	background: #6DB7D7;
}

.table-container tfoot td {
	font-weight: bold;
}

tr th{
	text-align: center;
	border: 2px solid rgba(0, 0, 0, 0.3);
}

tr th:first-child {
	text-align: left;
}


.linhameta {
	text-align: center;
}


table tbody tr:hover{
	background-color: lightblue;
	transform: scale(1.05);
}
