<!doctype html>
<html lang="pt_br">
	<head>
		<title>Exercicio-Joao Freitas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale=1>
		<style>

			body{
			width: 100%;	
			margin: 0;
			}

			header { 
				background-image: linear-gradient(90deg, #F0F8FF, #f0f0f0);
				text-align: left;
				font-family: Trebuchet MS;
				font-size:15px;
				overflow: hidden;
				width: 100%;
			}

			.titulo{
				float: left;
				display: inline;
				padding: 5px 5px 5px 50px;
			}

			section{
				float: left;
				width: 25%;
				background-color: #f0f0f0;
				height: 500px;
				margin: 0;
				font-family: Helvetica, sans-serif
			}

			article {
				margin: 0;
				float: left;
				width: 75%;
				height: 500px;
				}

			footer{
				background-color: #F0F8FF;
				width: 100%;
				height: 50px;
				text-align: center;
				clear: left;
				font-family: Helvetica, sans-serif
			}

			.foot{

				padding-top: 10px;
			}

			nav ul {
			  list-style-type: none;
			  padding: 0;
			}	

			h3{
				text-align: center;
			}

			div{
				padding-left:	50px;
			}

			img{
				border-radius: 300px;
				height: 300px;
				width: 300px;
				border: 10px solid;
				margin: 75px 50px 50px 50px;
				float: left;
			}

			.resumo{
				font-family: FreeMono, monospace;
				padding-top: 175px;			
			}

			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>	
		<header>
			<h1 class="titulo"><a href="./Homepage.html">Homepage</a></h1></header>
		<section>
			<nav>
				<h3>Assuntos</h3>
				<div>
					<ul>
						<li><a href="./Aula02-Listas-e-Links.html" target="_blank">Listas e Links</a></li>
						<li><a href="./Aula03-Formatacao.html" target="_blank">Formatação de Textos</a></li>
						<li><a href="./Aula04-Tabelas.html" target="_blank">Tabelas e Layouts</a></li>
						<li><a href="./Aula02-2-Formulariofinal.html" target="_blank">Formulários</a></li>
					</ul>
				</div>
				<h3>Redes Sociais</h3>	
				<div>
					<ul>
						<li><a href="https://www.linkedin.com/in/freitasjoaovitor/" target="_blank">LinkedIn</li>
						<li><a href="https://instagram.com/joaofre_/" target="_blank">Instagram</a></li>
					</ul>
				</div>
			</nav>
		</section>

		<article>
			<img src="https://media-exp1.licdn.com/dms/image/D5603AQHlv0GEsdtf3w/profile-displayphoto-shrink_800_800/0/
			1646752475130?e=1653523200&v=beta&t=f4u_6YMtfgp6e2kNgFX0u95aCKYEJZEzaOo8PCvd5Eg">
			<div class="resumo">			
				<h2>Joao Vitor de Freitas</h2>
				<p>Cursando bacharelado em Engenharia Eletrica na <strong>UTFPR</strong> </p>
			</div>
	
		</article>

		<footer>
			<p class="foot">Website developed by <a href="https://instagram.com/joaofre_">Joao Freitas</a></p>
		</footer>
	</body>
</html>


