
html {
    font-size: 62.5%;
    font-family: roboto,sans-serif;
    box-sizing: border-box;
}

header{
    display:flexbox;
    align-items: center;
    background-color: white;
    box-sizing: border-box ;
}

.logo{
    width: 8vw;
    float: left;  
    margin-left: 2rem;
    margin-top: 2rem;
}

a{
    font-size: 2.5rem;
    display: inline;
    padding: 1rem;
    border-radius: 5rem;
    transform: 500ms;
    text-decoration: none;
}

nav{
    text-align: right;
    word-spacing: 2rem;
    padding: 1rem;
    padding-right: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

a:hover{
    text-decoration: underline;
    cursor: pointer;
}

article{
    text-align: center;
    justify-content: center;
    display: flex;
    width: 60%; 
    height: 65vh;
    margin: 5% auto;
}

.formart{
    text-align: left;
    justify-content: center;
    display: flex;
    width: 60%; 
    height: 65vh;
    margin: 5% auto;
    height: auto;
}

.iconepess{
    width: 15rem;
    margin-right: 2rem;
    border: 1rem solid white;
    border-radius: 10rem;
    background-color: white;
}

.divlogo{
    position: absolute;
}

.about{
    position: relative;
    top: 22rem;
}

.formabout{
    position: relative;
    display: block;
    top: 22rem;
}

div h1{
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 3rem;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5rem;
}

article p{
    font-weight: 500;
    font-size: 2.5rem;
    font-family: 'oswald';
    font-weight: lighter;
    letter-spacing: 0.1rem;
}

body{
    background: url("../assets/Cycle2.png") center no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a:visited{
    color: black;
}

@media screen and (min-width: 601px) {
    header a {
      font-size: 2.5rem;
    }
}
  
@media screen and (max-width: 600px) {
    header a {
      font-size: 1.5rem;
      word-spacing: 1rem;
    }
}

@media screen and (max-width: 600px) {
    header nav {
      font-size: 1.5rem;
      word-spacing: 0rem;
    }
}



.current{
    font-size:3rem;
    font-weight: bold;
}

.divskills{
    width: 50%;
    height: 12vh;
    margin: 2% auto;
    justify-content: center;
    align-content: center;
    text-align: center;
    display: flex;
    padding-top: 12rem;    
}

div h2{
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 3rem;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5rem;
}

.container1{
    width: 50%;
    height: 20vh;
    float: left;
    align-content: center;
    text-align: center;
    display: flex;
}

.container2{
    width: 50%;
    height: 20vh;
    float: left;
    text-align: left;
    display: flex;
    margin-bottom: 10rem;
}    


section img{
    width: 10rem;
    margin: auto;
}

figure{
    margin: auto;
    text-align: center;
    background-color: white;
    padding: 2rem;
    padding-bottom: 3rem;
    border-radius: 2rem;
    width: 25vw;
    height: 18vh;
}

figcaption{
    font-size: 2.5rem;
    font-family: 'Oswald';
    letter-spacing: 0.2rem;
}
 
.iconelogo{
    padding: 2rem;
    width: 15rem;
    margin-right: 2rem;
    border: 0.1rem solid white;
    border-radius: 5rem;
    background-color: white;
}

form{
	background-color: rgba(188, 142, 231, 0.5);
    border-radius: 2rem;
	width: 90%;
    height: 80vh;
    font-family: 'Oswald';
    overflow: hidden;
    display:table;
}
   
form label{
    font-size: 2rem;
    text-align: left;
    color: rgb(188, 142, 231);
}

form div{
    padding: 1rem;
    background-color: white;
    margin: 1rem;
    border-radius: 2rem;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

footer a{
    transition: 500ms ease;
    position: fixed;
    bottom: 4rem;
    right: 2rem;
}

a img{
    width: 3rem;
}

footer p{
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
    padding-top: 2.5rem;
}

input{
    width: 95%;
    border: none;
    margin-top: 1rem;
    background-color: rgba(188, 142, 231, 0.1);
    padding: 1rem;
    border-radius: 2rem;

}

 p label{
    font-size: 1rem;
    font-family: 'oswald';
    font-weight: 500;
    color: rgb(188, 142, 231);
 }

 .titleform{
    font-size: 2rem;
    font-family: 'oswald';
    font-weight: 500;
 }

 textarea{
	width: 95%;
    border: none;
    margin-top: 1rem;
    resize: none;
    background-color: rgba(188, 142, 231, 0.1);
    padding: 1rem;
    border-radius: 2rem;
}

select{
    margin-top: 1rem;
	width: 20rem;
    border: none;
    background-color: rgba(188, 142, 231, 0.1);
    padding: 1rem;
    border-radius: 2rem;
}

input[type='submit']{
    padding: 2rem;
    width: 50%;
    margin: auto;
    margin-left: 25%;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.formart h1{
    text-align: center;
}

form::after{
    content: '';
    display: block;
    height: 5rem; 
}

.footform{
    bottom: 0;
    width: 100%;
    height: 5rem; 
    display: none;
}

.social{
    word-spacing: 0rem;
}

::-webkit-scrollbar{
    width: 2rem;
    background: none;
}

::-webkit-scrollbar-track{
    background-color: rgba(188, 142, 231, 0.5);
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: white;
}

.invitediv{
    position: relative;
    top: 22rem;
    height: 60vh;
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    padding: 2rem;
    border-radius: 10rem;
    margin-bottom: 20rem;
    box-sizing: border-box;
}

#submitinv{
    padding: 1rem;
    margin-left: 0;
    margin-top: 1rem;
}

.articletest{
    height: auto;
}


@media (max-width: 768px) {
    div h2{
        padding-top: 30rem;
        font-size: 3rem;
    }   
    .about p{
        transform: scale(120%);
        font-size: 1.6rem;
    }

    figcaption{
        font-size: 1.6rem;
    }

    .invitediv h1{
        font-size: 2rem;
    }

    .invitediv{
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width: 500px){
    nav{
        font-size: 2rem;
    }
    .current{
        font-size: 2.2rem;
    }
} 

@media (max-width: 425px){
    p{
        color: blue;
    }
}

