<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-mail marketing</title>
    <link type="image/x-icon" rel="icon" href="https://i.imgur.com/zgeBcDM.png">
    <style>
        html{
            width: 600px;
        }

        *{
            margin: 0;
        }

        body {
            padding: 0;
            width: 600px;
            box-sizing: border-box;
        }

        table{
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead{
            text-align: center;
        }

        h1{
            text-align: center;
            padding-bottom: 30px;
        }

        span{
            padding: 20px;
            background-color: #47CFCE;
            border-radius: 20px;
            display: block;
            width: 40%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

        a{
            text-decoration: none;
            letter-spacing: 2px;
            color:white;
        }

        img{
            margin-bottom: 30px;
        }

        p{
            padding: 5px 0;
        }

    </style>


</head>
<body font-family="Helvetica, sans-serif">

    <table width="90%">
        <thead>
            <td>
                <a href="#"><img src="https://i.imgur.com/zgeBcDM.png" title="source: imgur.com" width="20%"></a>
            </td>
        </thead>
        <tr>
            <td>
                <h1 style="color: #47CFCE;">Aprenda a criar o site de seu negócio</h1>
                <img src="https://i.imgur.com/KQexDZu.jpg" alt="fundo" height="auto" width="100%">
                <h2 style="color: #47CFCE;">Tudo que você precisa saber:</h2>

                <p>Em 2022, cada vez mais a presença web se torna um pré requisito para o sucesso de sua empresa.</p>

                <p>Existem vários mitos em relação ao assunto e podemos te ajudar a desmistificar isso.</p> 
                
                <p>Ter uma presença online, com website e identidade visual não precisa custar dezenas de milhares de reais e muito menos exige a contratação de diversos profissionais.</p>

                <p>Aqui na JVF Development estamos dispostos a te ajudar a construir suas ideias e alavancar sua empresa a outro patamar.</p>
                
            </td>
        </tr>
        <tfoot>
            <td>
                <a href="#"><span color="white">Tenho interesse</span></a>
            </td>
        </tfoot>
    </table>
    
</body>
</html>

